# SUPUS

./: .gitignore  .travis.yml  README.md  SUPUS.sln
SUPUS.Web/: Startup.cs
SUPUS.Web/Properties/: launchSettings.json
src/SUPUS.Abstraction/: ActionInfo.cs  Class1.cs  Employee.cs  IDbContext.cs  ShiftType.cs  TimeTable.cs
src/SUPUS.Database/: Class1.cs  DbContext.cs  SUPUS.Database.csproj
src/SUPUS.FakeDatabase/: FakeDbContext.cs  SUPUS.FakeDatabase.csproj
src/SUPUS.SqliteDatabase/: SUPUS.SqliteDatabase.csproj  SqliteDbContext.cs
src/SUPUS.Web/: Program.cs  SUPUS.Web.csproj  Startup.cs
src/SUPUS.Web/Controllers/: ActionController.cs  EmployeeController.cs  HomeController.cs
src/SUPUS.Web/Views/Action/: Index.cshtml  Present.cshtml
src/SUPUS.Web/Views/Buttons/: Index.cshtml  PageTwoButtons.html
src/SUPUS.Web/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml  TimeTable.cshtml
src/SUPUS.Web/Views/Home/: Index.cshtml  PageTwoButtons.html
src/SUPUS.Web/Views/Shared/: _Layout.cshtml
СУПУС/Src/СУПУС.Вев/Просмотр/Главная/: Site.html
