<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\Content\Bootstrap" />
    <Folder Include="wwwroot\Content\jQuery" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SUPUS.Abstraction\SUPUS.Abstraction.csproj" />
    <ProjectReference Include="..\SUPUS.Database\SUPUS.Database.csproj" />
    <ProjectReference Include="..\SUPUS.FakeDatabase\SUPUS.FakeDatabase.csproj" />
  </ItemGroup>

</Project>
