<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>МТС</title>
		<style>
		body {
		background-color:#EB0000;
		}
		
		</style>
		<style>.knopka01 {
  display: inline-block;
  width: 300px;
  height 100px;
  line-height:100px;
  font-size: 40px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px rgba(#DF1111), 0 -1px rgba(0,0,0,.8);
  outline: none;
  border: none;
  border-radius: 100px;
  background: rgb(EFEFF0);
  box-shadow: inset rgba(0,0,0,.6);
  user-select: none;
} 
.knopka01:hover {
  color: rgb(0,59,66);
  cursor: pointer;
}
.knopka01:active {
  box-shadow:
   inset rgba(0,0,0,1) 0 1px 3px;
 
		</style> 
		<style>.knopka01{
		 
<!--margin-left: 50px;-->
<!--margin-top: 300px;-->
}

</style>
		<p>
		<style>.knopka02 {
  display: inline-block;
  width: 300px;
  height 100px;
  line-height:100px;
  font-size: 40px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px rgba(#DF1111), 0 -1px rgba(0,0,0,.8);
  outline: none;
  border: none;
  border-radius: 100px;
  background: rgb(EFEFF0);
  box-shadow: inset rgba(0,0,0,.6);
  user-select: none;
} 
.knopka02:hover {
  color: rgb(0,59,66);
  cursor: pointer;
}
.knopka02:active {
  box-shadow:
   inset rgba(0,0,0,1) 0 1px 3px;
 
		</style> 
		<style>.knopka01{
		 
margin-left: 450px;
margin-top: 350px;
}</p>
</style>
		<input type="button" class="knopka01" value="пришел">
		<input type="button" class="knopka02" value="ушел">
		
		
	</head>
	<body>
	</body
</html>